<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item_app_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="6dp">

    <com.bruce.expandablelayoutlib.ExpandableLayout
        android:id="@+id/el_item_app_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_item_app_content_container"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:elevation="8dp"
            android:padding="4dp">

            <ImageView
                android:id="@+id/iv_item_app_icon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_item_app_icon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_item_app_package_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:text="package"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_item_app_control_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/grey_300"
            android:elevation="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_item_app_copy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableStart="@drawable/ic_content_copy_black_24dp"
                android:paddingStart="8dp"
                android:drawablePadding="-8dp"
                android:text="复制"/>

            <TextView
                android:id="@+id/tv_item_app_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableStart="@drawable/ic_details_black_24dp"
                android:paddingStart="8dp"
                android:drawablePadding="-8dp"
                android:text="详情"/>

            <TextView
                android:id="@+id/tv_item_app_uninstall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableStart="@drawable/ic_delete_forever_black_24dp"
                android:paddingStart="8dp"
                android:drawablePadding="-8dp"
                android:text="卸载"/>

            <TextView
                android:id="@+id/tv_item_app_open"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableStart="@drawable/ic_stay_primary_portrait_black_24dp"
                android:paddingStart="8dp"
                android:drawablePadding="-8dp"
                android:text="打开"/>

            <TextView
                android:id="@+id/tv_item_app_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableStart="@drawable/ic_share_black_24dp"
                android:paddingStart="8dp"
                android:drawablePadding="-8dp"
                android:text="分享"/>

        </LinearLayout>

    </com.bruce.expandablelayoutlib.ExpandableLayout>

</android.support.v7.widget.CardView>




